# phone

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  suggest-new-feature.md
src/main/java/com/l98293/phone/: DemoApplication.java  Format.kt  Phone.java  Phone.kt  PhoneApplication.kt  PhoneValidator.java  PhoneValidator.kt  Region.java  Region.kt
src/main/resources/: application.yml
src/test/java/com/l98293/phone/: DemoApplicationTests.java
